@media ( max-width: 1200px )
  .container 
    max-width: 968px  
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .hotels
    &__image
      &__main
        height: 500px
    &-info
      line-height: 136%
  .card
    width: 230px
    height: 230px
  
  .footer
    &__input
      flex-basis: 100%
  
@media ( max-width: 992px  )
  .container, 
  .newsletter-wrapper 
    max-width: 700px
  .logo
    width: 132px  
  .navbar
    &-top
      padding: 30px 0 30px 0
    &__search
      margin-left: auto
    &-menu
      padding: 22px 0 22px 0
      &__link
         font-size: 12px
         line-height: 15px 
  .search
    &__input    
      max-width: 340px   
  .hotel
    &-slider
      width: 100%
    &-grid
      flex-direction: column
      &__slider
        margin-bottom: 30px
    &-details
      flex-direction: row
  .booking, #map
    width: 340px
    height: 210px

  .packages-wrapper
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, 1fr)
    gap: 20px 20px
  .hotel1 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 1fr
    gap: 0px 0px
    grid-area: 1 / 1 / 2 / 3
  .hotel2 
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(2, 1fr)
    gap: 0px 0px
    grid-area: 2 / 1 / 3 / 2
  .hotel3 
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(2, 1fr)
    gap: 0px 0px
    grid-area: 2 / 2 / 3 / 3
  .hotel4 
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(2, 1fr)
    gap: 0px 0px
    grid-area: 3 / 1 / 4 / 2
  .hotel5 
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(2, 1fr)
    gap: 0px 0px
    grid-area: 3 / 2 / 4 / 3
    
  .hotels
    height: 450px
    &-about
      padding: 20px 21px 25px 30px
      &-main
        padding: 35px 21px 25px 30px
      &__title
        margin-bottom: 20px
    &__image
      &__main
        min-height: 450px        
    &-title
      font-size: 20px
    &-info
      font-size: 14px
      margin-bottom: 30px
    &__text
      margin-bottom: 7px
    &__description
      margin-left: 9px
    &__room
      margin-bottom: 15px
      &__main
        margin-bottom: 35px
    &__pricetag
      font-size: 20px
      line-height: 20px
      &-old
        font-size: 11px
        line-height: 12px
    &__button
      padding: 7px 16px

  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &__wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px
  
  .footer
    padding-top: 59px
    padding-bottom: 56px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 39px
    &__input
      flex-basis: 48%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
        grid-row: 2 / 3
        grid-column: span 2
    &__legal
        grid-column: span 2
    &__additional
        grid-column: span 2 
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
        margin-top: 22px
      &-form
        grid-column: span 5
        grid-row: 4
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
      &__text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
      &__title
        &--mb-3
          margin-bottom: 24px
  .bottom
    padding-top: 56px
    padding-bottom: 33px 
    &__conditions
      justify-content: flex-start

@media ( max-width: 768px  )
  .container
    max-width: 700px 
    width: 92%
  .logo
    width: 120px  
  .navbar
    &-top
      padding: 24px 0 24px 0
    &__search
      margin-left: 30px
    &__user
      margin-left: 30px
    &-menu
      padding: 15px 0 15px 0
      &__link
         font-size: 12px
         line-height: 15px 
  .search
    &__input    
      max-width: 340px  
  .newsletter
    padding: 92px 0 93px 0
    height: 260px
    &-wrapper
      max-width: 700px 
      width: 92%
  .reviews
    &-title
      margin-top: 0
      margin-bottom: 50px
    &-slider
      &__profile
        margin-bottom: 32px
      &__username
        margin-top: 0
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
  .activities
    padding-top: 60px
    padding-bottom: 70px
  .card
    width: 49%
    height: 255px

  .hotels
    &-photo
      height: 250px
    &__pricetag
      &-old
        font-size: 13px
        line-height: 16px

@media ( max-width: 750px  )     
  .hotel
    &-slider
      height: 340px  
    &-details
      flex-direction: column 
      min-height: 450px
  .booking, #map
    width: 100%

@media ( max-width: 700px )
  .newsletter
    &-title
      font-size: 20px
      line-height: 25px
      margin-top: 0
      margin-bottom: 0
      &__strong
        font-size: 30px
        line-height: 37px
        font-weight: 600
  .subscribe
    width: 280px
    min-height: 55px  
  .reviews
    &-slider
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .hotels
    &__pricetag
      &-old
        font-size: 12px
        line-height: 12px

@media ( max-width: 650px  )  
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color  
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0 
  .reviews
    &-title
      font-size: 30px
      margin-bottom: 25px

  .hotels
    height: 350px
    &-photo
      height: 175px
    &__image
      &__main
        height: 350px
    &-about
      padding: 10px 20px 20px 20px
      &-main
        padding: 20px
      &__title
        margin-bottom: 10px
    &-title
      font-size: 15px
    &-info
      font-size: 12px
      line-height: 130%
      text-align: justify
      margin-bottom: 14px
    &__room
        margin-bottom: 20px
    &__text
      font-size: 12px
      line-height: 7px
    &__description
      margin-left: 10px
    &__pricetag
      font-size: 20px
      &-old
        display: none
    &__button
      padding: 5px 20px
  
  .footer
    &__form
      display: inline-flex

@media ( max-width: 576px  )  
  .logo
    width: 110px
  .hotel
    &-slider
      height: 250px
    &-grid
      &__slider
        margin-bottom: 20px
  .newsletter
    height: 319px
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
    &-wrapper
      flex-direction: column
      align-items: flex-start
  
  .hotels
    &__image
      &__main
        max-height: 150px
        object-fit: cover
    &-about
      padding: 15px 20px 20px 20px
    &-title
      font-size: 15px
    &__room
      margin-bottom: 10px
    &__text
      font-size: 11px
      line-height: 15px
      margin-bottom: 0
    &__description
      margin-left: 10px
    &__pricetag
      font-size: 20px
      &-old
        display: none
    &__button
      padding: 5px 18px
  .subscribe 
    width: 100%
  .reviews
    padding: 40px 0 50px 0
    &-title
      font-size: 25px
  .card
    width: 100%
  
  .footer
    padding-top: 69px
    padding-bottom: 30px
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
        grid-row: 3
        grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__message
        width: 281px
  .bottom
    padding-top: 40px

@media ( max-width: 490px  ) 
  .packages-wrapper
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(5, 1fr)
    gap: 20px
  .hotel1 
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(2, 1fr)
    gap: 0px 0px
    grid-area: 1 / 1 / 2 / 2
  .hotel2 
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(2, 1fr)
    gap: 0px 0px
    grid-area: 2 / 1 / 3 / 2
  .hotel3 
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(2, 1fr)
    gap: 0px 0px
    grid-area: 3 / 1 / 4 / 2
  .hotel4 
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(2, 1fr)
    gap: 0px 0px
    grid-area: 4 / 1 / 5 / 2
  .hotel5 
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(2, 1fr)
    gap: 0px 0px
    grid-area: 5 / 1 / 6 / 2
    
  .hotels
    &-stars
      display: none
    &__image
      &__main
        width: 100%
        height: 100%
        object-fit: cover
    &-about
      padding: 15px 20px 20px 25px
      &__title
        margin-bottom: 10px
    &-title
        font-size: 20px
    &-info
      display: none
    &__room
      margin-bottom: 10px
    &__text
      font-size: 15px
      line-height: 22px
      margin-bottom: 0
    &__description
      margin-left: 10px
    &__pricetag
      font-size: 20px
    &__button
      padding: 5px 18px
  .bottom
    padding-top: 30px
    padding-bottom: 21px
    &__conditions
      flex-wrap: wrap
    &__icon
      right: auto
      position: initial
      margin-top: 10px

@media ( max-width: 390px  )   
  .footer
    &__input
      flex-basis: 100%

@media ( max-width: 320px  )        
  .container 
    max-width: 280px
  .logo
    width: 99px
    height: 14px
  .navbar
    &-top
      padding: 28px 0 28px 0
  .hotel
    &-slider
      height: 179px
  .reviews
    padding: 40px 0 50px 0
    &-title
      font-size: 18px
      line-height: 23px
      width: 245px
      margin-left: auto
      margin-right: auto
      margin-bottom: 42px
    &-slider
      &__item
        height: 483px
      &__text
        padding-bottom: 15px
        text-align: left
      &__button
        &--prev
          left: 45%
        &--next
          right: 45%
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      font-size: 18px
      line-height: 23px
  .hotels
    &-about
      &__title
        margin-bottom: 8px
    &-title
        font-size: 18px
    &__room
      margin-bottom: 10px
    &__text
      font-size: 14px
      line-height: 17px
      margin-bottom: 10px

  .footer
    &__logo
      width: 104px
      height: 120px
    &__social
      &-network
        display: inline-grid 
      &-links
        max-width: 83px
        margin-top: 20px
    &__additional
      grid-row: 4
    &__categories
      grid-row: 5
    &__legal
      grid-row: 3
    &__contact
      &-details
        margin-top: 11px
    &__text
      margin-bottom: 20px
    &__title
      &--mb-3
        margin-bottom: 15px
    &__message
      margin-bottom: 45px
    &__info
      position: absolute
      left: 0
      top: 268px
    &__form
      position: relative
  
  .bottom
    padding-bottom: 50px
    &__conditions
      position: relative
      flex-wrap: nowrap
    &__item
      &:last-of-type
        margin-right: 0
    &__icon
      position: absolute
      left: 0
      top: 12px
      