* 
  box-sizing: border-box
  &:focus
    outline: none
    box-shadow: 0 0 0 .075rem $light, 0 0 0 .2rem $dark
    border-radius: 4px
  

body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container 
  max-width: 1110px
  margin: auto
img
  max-width: 100%
button
  cursor: pointer
a
  color: inherit
  text-decoration: none
.input
  background-color: $light
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: $light
  border-radius: 4px
  border: none
  padding: 18px 23px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none   
  cursor: pointer

.form
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
.error
  color: $primary
  border-bottom: 1px solid $primary
  z-index: 100
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both
  transform: translate3d(0, 0, 0)
  backface-visibility: hidden
  perspective: 1000px
  @keyframes shake 
    10%, 90% 
      transform: translate3d(-1px, 0, 0)
    20%, 80% 
      transform: translate3d(2px, 0, 0)
    30%, 50%, 70% 
      transform: translate3d(-4px, 0, 0)
    40%, 60% 
      transform: translate3d(4px, 0, 0)
  &:focus
    outline: none    
