.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 153px
    height: 236px
    margin-top: 30px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    margin-left: 3px
    grid-row: 1 / 4
  &__additional
    margin-left: 4px
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-items: start      
      margin-top: 4px
      margin-left: 5px
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      margin-top: -23px
      grid-column: span 2
    &-form
      margin-top: -34px
      margin-left: 5px
      grid-column: span 2
  &__legal
    margin-left: 68px
  &__ul
    padding: 0
    margin: 0
    list-style-type: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    flex-direction: row
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
    &-phone
      list-style-type: none
      padding-left: 0
  &__text
    color: $footer-text
    margin-bottom: 25px
    margin-top: -8px
  &__link
    text-decoration: none
    color: inherit
    &:hover
      border-bottom: 1.5px solid $prim-harm
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    width: 539px
    height: 123px
    resize: none
    flex-basis: 100%
    margin-bottom: 23px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    margin-top: 18px
  &__button
    width: 160px
    height: 50px
    overflow-x: scroll
    overflow-y: hidden
    &:hover
      background: $prim-harm
    &::-webkit-scrollbar
      height: 5px
    &::-webkit-scrollbar-thumb 
      background: rgba(0, 0, 0, .1)
      border-radius: 5px
      cursor: pointer
    &::-webkit-scrollbar-thumb
      &:hover 
        background: grey

.bottom
  background-color: $dark
  padding-top: 55px
  padding-bottom: 46px
  &__conditions
    position: relative
    display: flex
    align-items: center
    justify-content: center
  &__item
    color: $footer-text
    list-style-type: none
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-right: 10px
  &__link
    text-decoration: none
    color: inherit
    &:hover
      border-bottom: 1.5px solid $prim-harm
  &__icon
    width: 136px
    height: 22px
    position: absolute
    right: 1px
    top: -7px
  
a[href^="tel:+52566138"]
  white-space: nowrap 