.navbar
  background-color: $light
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0 40px 0
    &__menu-button
      display: none 
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom 
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    &__link
      position: relative
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
      &::before
        content: ""
        position: absolute
        width: 100%
        height: 2px
        bottom: 0
        left: 0
        background-color: $light
        opacity: 0
        transform: scaleX(0)
        transition: all 0.3s ease-in-out
      &:hover
        &::before 
          opacity: 1
          transform: scaleX(1)
    &__item
      &--mobile
        &--visible
          display: none
.logo
  width: 177px

.search 
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding: 0 75px 0 23px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
    &:hover
      background: $prim-harm

.user
  display: flex
  align-items: center
  text-decoration: none
  &:hover
    color: $light
    background: $prim-harm
    border-radius: 20px 4px 4px 20px
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
.breadcrumb-list
  &__link
    position: relative
    &::before
      content: ""
      position: absolute
      width: 100%
      height: 2px
      bottom: 0
      left: 0
      background-color: $footer-text
      opacity: 0
      transform: scaleX(0)
      transition: all 0.3s ease-in-out
    &:hover
      &::before 
        opacity: 1
        transform: scaleX(1)