.modal
  &__title   
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: -5px
    text-transform: uppercase
    text-align: center
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 54%
    left: 50%
    max-width: 478px
    padding: 20px 88px
    border-radius: 8px
    transform: translate(-50%, -50%)
    background-color: $dark
    color: $light
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow-x: scroll
    &::-webkit-scrollbar
      width: 7px
    &::-webkit-scrollbar-thumb 
      background: rgba(0, 0, 0, .1)
      border-radius: 5px
      cursor: pointer
    &::-webkit-scrollbar-thumb
      &:hover 
        background: grey
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
  &__input
    width: 100%
    margin-top: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    resize: none
  &__button
    width: 160px
    height: 50px
    margin-top: 15px
    overflow-x: scroll
    overflow-y: hidden
    &:hover
      background-color: $prim-harm
    &::-webkit-scrollbar
      height: 5px
    &::-webkit-scrollbar-thumb 
      background: rgba(0, 0, 0, .1)
      border-radius: 5px
      cursor: pointer
    &::-webkit-scrollbar-thumb
      &:hover 
        background: grey
  &__info
    align-self: center
    color: $light
    margin-top: 16px
