.newsletter
  position: relative
  padding: 98px 0 66px 0
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8 )
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
    margin-top: -19px
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase

.subscribe
  position: relative
  width: 350px
  height: 55px
  &__input
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    border: none
    font-style: normal
    font-weight: 300 
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    white-space: nowrap
    overflow-x: scroll
    overflow-y: hidden
    z-index: 102
    border-radius: 0 4px 4px 0
    &:hover
      background: $prim-harm
    &::-webkit-scrollbar
      height: 5px
    &::-webkit-scrollbar-thumb 
      background: rgba(0, 0, 0, .1)
      border-radius: 5px
      cursor: pointer
    &::-webkit-scrollbar-thumb
      &:hover 
        background: grey